--cpu=Cortex-M4.fp
"lcd\startup_stm32f407xx.o"
"lcd\main.o"
"lcd\stm32f4xx_it.o"
"lcd\stm32f4xx_hal_msp.o"
"lcd\exceptionhandler.o"
"lcd\stm32f4xx_hal_tim.o"
"lcd\stm32f4xx_hal_tim_ex.o"
"lcd\stm32f4xx_hal_uart.o"
"lcd\stm32f4xx_hal_hcd.o"
"lcd\stm32f4xx_ll_usb.o"
"lcd\stm32f4xx_hal_rcc.o"
"lcd\stm32f4xx_hal_rcc_ex.o"
"lcd\stm32f4xx_hal_flash.o"
"lcd\stm32f4xx_hal_flash_ex.o"
"lcd\stm32f4xx_hal_flash_ramfunc.o"
"lcd\stm32f4xx_hal_gpio.o"
"lcd\stm32f4xx_hal_dma_ex.o"
"lcd\stm32f4xx_hal_dma.o"
"lcd\stm32f4xx_hal_pwr.o"
"lcd\stm32f4xx_hal_pwr_ex.o"
"lcd\stm32f4xx_hal_cortex.o"
"lcd\stm32f4xx_hal.o"
"lcd\stm32f4xx_hal_exti.o"
"lcd\system_stm32f4xx.o"
"..\Drivers\STemWinLibrary532\Lib\STemWin532_CM4_Keil.lib"
"lcd\croutine.o"
"lcd\event_groups.o"
"lcd\list.o"
"lcd\queue.o"
"lcd\stream_buffer.o"
"lcd\tasks.o"
"lcd\timers.o"
"lcd\heap_4.o"
"lcd\port.o"
"lcd\tftlcd.o"
"lcd\freertos_debug.o"
"lcd\rc.o"
"lcd\pwm.o"
"lcd\key.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf