--cpu=Cortex-M4.fp
".\rccar\startup_stm32f407xx.o"
".\rccar\main.o"
".\rccar\stm32f4xx_it.o"
".\rccar\exceptionhandler.o"
".\rccar\misc.o"
".\rccar\stm32f4xx_adc.o"
".\rccar\stm32f4xx_can.o"
".\rccar\stm32f4xx_crc.o"
".\rccar\stm32f4xx_cryp.o"
".\rccar\stm32f4xx_cryp_aes.o"
".\rccar\stm32f4xx_cryp_des.o"
".\rccar\stm32f4xx_cryp_tdes.o"
".\rccar\stm32f4xx_dac.o"
".\rccar\stm32f4xx_dbgmcu.o"
".\rccar\stm32f4xx_dcmi.o"
".\rccar\stm32f4xx_dma.o"
".\rccar\stm32f4xx_exti.o"
".\rccar\stm32f4xx_flash.o"
".\rccar\stm32f4xx_fsmc.o"
".\rccar\stm32f4xx_gpio.o"
".\rccar\stm32f4xx_hash.o"
".\rccar\stm32f4xx_hash_md5.o"
".\rccar\stm32f4xx_hash_sha1.o"
".\rccar\stm32f4xx_i2c.o"
".\rccar\stm32f4xx_iwdg.o"
".\rccar\stm32f4xx_pwr.o"
".\rccar\stm32f4xx_rcc.o"
".\rccar\stm32f4xx_rng.o"
".\rccar\stm32f4xx_rtc.o"
".\rccar\stm32f4xx_sdio.o"
".\rccar\stm32f4xx_spi.o"
".\rccar\stm32f4xx_syscfg.o"
".\rccar\stm32f4xx_tim.o"
".\rccar\stm32f4xx_usart.o"
".\rccar\stm32f4xx_wwdg.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\rccar\system_stm32f4xx.o"
".\rccar\guiconf.o"
".\rccar\guidrv_template.o"
".\rccar\lcdconf_flexcolor_template.o"
".\rccar\gui_x_freertos.o"
"..\Drivers\STemWinLibrary532\Lib\STemWin532_CM4_OS_Keil.lib"
".\rccar\croutine.o"
".\rccar\event_groups.o"
".\rccar\list.o"
".\rccar\queue.o"
".\rccar\stream_buffer.o"
".\rccar\tasks.o"
".\rccar\timers.o"
".\rccar\heap_4.o"
".\rccar\port.o"
".\rccar\tftlcd.o"
".\rccar\gui_x_touch.o"
".\rccar\freertos_debug.o"
".\rccar\rc.o"
".\rccar\pwm.o"
".\rccar\key.o"
--library_type=microlib --strict --scatter ".\RCCar\RCCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RCCar\RCCar.map" -o .\RCCar\RCCar.axf